# mcs-productos

./: pom.xml
front/template-test-ng/projects/test-app-ng/src/app/componentes/informacion-user/: informacion-user.component.html  informacion-user.component.ts
front/template-test-ng/projects/test-app-ng/src/app/componentes/inicio/: inicio.component.html  inicio.component.ts
front/template-test-ng/projects/test-app-ng/src/app/models/: UsuarioResponse.ts
front/template-test-ng/projects/test-app-ng/src/app/servicios/: forms-auth.service.ts  usuario.service.ts
front/template-test-ng/projects/test-app-ng/src/environments/: environment.ts
src/main/java/com/juliaosystem/: Application.java  Beans.java
src/main/java/com/juliaosystem/api/controller/: ProductoController.kt
src/main/java/com/juliaosystem/api/dtos/: ProductoDTO.java  ProductosImagenesDTO.java  dtoPrueba.java
src/main/java/com/juliaosystem/api/mappers/: ProductImageMapper.java  ProductMapper.java
src/main/java/com/juliaosystem/infraestructure/adapters/primary/: DefaultImpl.kt  ProductoImpl.java  PruebaImpl.java
src/main/java/com/juliaosystem/infraestructure/adapters/secundary/: DefaultAdapter.kt  ProductoAdapter.java  PruebaAdapter.java
src/main/java/com/juliaosystem/infraestructure/entitis/: ProductImage.java  Producto.java
src/main/java/com/juliaosystem/infraestructure/repository/: DefualtRepository.kt  ProductoRepository.java  repository.java
src/main/java/com/juliaosystem/infraestructure/services/primary/: ProductoService.java  PruebaService.java
src/main/java/com/juliaosystem/infraestructure/services/secundary/: ProductoServiceImpl.java  PruebaServiceImpl.java
src/test/java/com/juliaosystem/: ApplicationTests.java
src/test/java/com/juliaosystem/api/controller/: ProductoControllerTest.java
